{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationContext" : "Data Source=/Users/igorepov/Documents/Studing/С#Projects/Lab6/Lab6/DbFolder/MyDB.db"
    },
    "DbMode": true
}